index.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="robots" content="noindex, nofollow">
    <title>Hello Applift</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta property="og:title" content="Hello Applift">
    <meta property="og:site_name" content="AguacateKun">
    <meta property="og:description" content="Applift // CoverLetter">
    <meta name="keywords" content="undefined">
    <meta name="description" content="Applift // CoverLetter">
    <meta property="og:image" content="http://aguacatekun.com/img/applift.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <link rel="icon" type="image/png" href="img/ico.png">
    <link rel="apple-touch-icon-precomposed" href="img/ico.png">
    <link rel="apple-touch-icon" href="img/ico.png">
    <meta name="msapplication-TileColor" content="#222">
    <meta name="msapplication-TileImage" content="img/ico.png">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400|Orbitron:900" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-89989670-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <header><img src="img/applift_spaceship.png" class="flyObj spaceship">
      <h1>Hello<strong>Applift</strong></h1>
    </header>
    <main>
      <section class="planets">
        <div data-stellar-ratio="2" class="glow_01 flyObj"></div><img src="img/applift_saturn.png" data-stellar-ratio="0.7" class="flyObj saturn">
        <div data-stellar-ratio="1.5" class="glow_03 flyObj rtl">
          <div class="base"><span class="point_01"></span><span class="point_02"></span><span class="point_03"></span></div>
        </div>
      </section>
      <section class="letter">
        <div data-stellar-ratio="2" class="glow_02 flyObj rtr"></div>
        <div class="textbox">
          <p>hi!</p>
          <p>I am a Frontend Developer who lives in Santo Domingo and I'm looking forward to join your team. I've been working for a while developing websites with CSS animations for top brands as Cerveza Presidente.</p>
          <p>It has been a really good journey but right now i'll like to expand my knowledge and explore the best pratices around the world.</p>
          <p>I've been working with tools like Github, Jade/Haml, Sass/Less And PHP/Ruby. I hope my portfolio can get your attention, since i'm really interested in learning more from Applift.</p>
          <p>In the bottom i attached my linkedin and codepend account, my e-mail and my portfolio.</p>
          <p>I'm really looking forward to hear from you. <em>:)</em></p>
        </div><img src="img/applift_uranus.png" data-stellar-ratio="0.8" class="flyObj uranus rtr">
      </section>
      <section class="projects">
        <h2>Some<strong>Projects</strong></h2>
        <button class="drlogic"><img src="img/applift_dr-logic.png">
        </button>
        <button class="timeline"><img src="img/applift_evolution.png">
        </button>
        <button class="presidente"><img src="img/applift_presidente.png">
        </button>
        <section id="modal">
          <article class="drlogic info">
            <div class="container">
              <h3>DrLogic</h3>
              <p>This was the second project that i worked at Pixel Perfect Tree. When it was giving to me it was an empty frontend with the provided design and a defined <em>.env.sample</em> with a basic configuration of the ports, <em>gitignored</em>, ruby version and some initial gems like <em>haml-rails</em> and <em>autoprefixer</em>.</p>
              <p>I install the missing gems for <em>bootstrap</em>, <em>rail-sass</em> and proposed to the lead developer a new way to defined metadata for every project. i wasn't sure how to do that in my second project in ruby on rails but i had an idea because i made something similar in <em>Jade</em> for my portfolio and in <em>PHP</em> for Cervesa Presidente. the specifications were a function which gets all the parameters that metadata will need:</p>
              <ul>
                <li>Page details</li>
                <li>Page title</li>
                <li>Keys for SEO</li>
                <li>Icons in differents resolutions</li>
                <li>URL for Open Graph image (Facebook Preview)</li>
              </ul>
              <p>We agree and started an investigation for that issue them began to deploy a function similar but the parameters were in the translation file (something that was new for me but really handy). After that the project was ready to begin.</p>
              <p>There were a few things missing in the design that i made and them implemented:</p>
              <ul>
                <li>Page 404</li>
                <li>Facebook Preview</li>
                <li>Loading</li>
              </ul>
              <section class="links"><a href="http://tinyurl.com/hw9vl3q" target="_blank" class="infoBox"><img src="img/applift_drlogic.png">
                  <div class="btn">Go to DrLogic Home</div></a><a href="http://tinyurl.com/hea5t9n" target="_blank" class="infoBox"><img src="img/applift_drlogic_404.png">
                  <div class="btn">Go to DrLogic 404 Page</div></a></section>
            </div>
          </article>
          <article class="timeline info">
            <div class="container">
              <h3>Evolution of the Web</h3>
              <p>This project was a research about basic info of the web, so the user in the end of the lecture can have a nice conversation of multiples topic with people of the area or RRHH. It was something like a community project.</p>
              <p>At first it was supossed to be a book to be publish in Issuu but i was talking about the web, a book that talk about the web is not that cool as a webpage that talk about the web. this was the first of his kind in my portfolio.</p>
              <section class="links"><a href="http://aguacatekun.com/project/timeline/" target="_blank" class="infoBox"><img src="img/applift_timeline.jpg">
                  <div class="btn">Go to Evolution of the Web</div></a><a href="http://aguacatekun.com/project/html-love/" target="_blank" class="infoBox"><img src="img/applift_html-love.jpg">
                  <div class="btn">Go to HTML-Love</div></a></section>
            </div>
          </article>
          <article class="presidente info">
            <div class="container">
              <h3>Carnaval Presidente 2015</h3>
              <p>This was the first big project that i worked without Backend Developer at Capital DBG.</p>
              <p>When it was giving to me it was just the provided design, I build the project them the optimization began.</p>
              <p>The specifications were made the website the fastest that it could because there was a lot of content. I resize all the images to the minimum width/height them optimized and made an special typography with all the icons needed.</p>
              <p>After that i made individual loaders for every section and organize the info in a way that you will get the firsts sections at the begining then the galley start loading. this way you would see basic content at first while the gallery load.</p>
              <p>Things that were missing in the design that i made and them implemented:</p>
              <ul>
                <li>Facebook Preview</li>
                <li>Loading</li>
              </ul>
              <section class="links"><a href="http://presidente.com.do/carnaval/2015/home.php" target="_blank" class="infoBox"><img src="img/applift_carnaval.jpg">
                  <div class="btn">Go to Carnaval Presidente</div></a></section>
            </div>
          </article>
        </section><img src="img/applift_comet_01.png" data-stellar-ratio="1.2" class="flyObj comet comet_01"><img src="img/applift_comet_02.png" data-stellar-ratio="1.3" class="flyObj comet comet_02"><img src="img/applift_comet_03.png" data-stellar-ratio="1.4" class="flyObj comet comet_03"><img src="img/applift_glow_01.png" data-stellar-ratio="0.8" class="flyObj glow_04 rtr">
        <div class="sun rtl"></div>
      </section>
      <footer>
        <div class="textbox t03">
          <div class="link"><a href="http://aguacatekun.com" target="_blank" class="icon website"></a><a href="http://codepen.io/aguacatekun/" target="_blank" class="icon codepen"></a><a href="https://www.linkedin.com/in/miguel-rivas-b576bb74" target="_blank" class="icon linkedin"></a></div><a href="mailto:jmiguelrivassantos@gmail.com" class="mail">jmiguelrivassantos@gmail.com</a>
        </div>
      </footer>
    </main>
    <script src="https://code.jquery.com/jquery-1.11.2.min.js" type="text/javascript"></script>
    <script src="js/jquery-stellar.js" type="text/javascript"></script>
    <script src="js/all.js" type="text/javascript"></script>
    <script src="js/application.js" type="text/javascript"></script>
  </body>
</html>

index.jade
doctype html
html
	head
		meta(name="robots", content="noindex, nofollow")
		include jade/vars
		include jade/functions
		include jade/metatags
		link(href="https://fonts.googleapis.com/css?family=Montserrat:400|Orbitron:900", rel="stylesheet", type="text/css")
		link(href="css/style.css", rel="stylesheet")
		include jade/analytics

	body

		header
			+imgTag( "spaceship.png", "flyObj spaceship" )
			h1
				| Hello
				strong Applift

		main
			section.planets
				.glow_01.flyObj(data-stellar-ratio="2")

				+imgTag( "saturn.png", "flyObj saturn", "0.7" )
				.glow_03.flyObj.rtl(data-stellar-ratio="1.5")
					.base
						span.point_01
						span.point_02
						span.point_03

			section.letter
				.glow_02.flyObj.rtr(data-stellar-ratio="2")

				.textbox
					p hi!
					p I am a Frontend Developer who lives in Santo Domingo and I'm looking forward to join your team. I've been working for a while developing websites with CSS animations for top brands as Cerveza Presidente.

					p It has been a really good journey but right now i'll like to expand my knowledge and explore the best pratices around the world.

					p I've been working with tools like Github, Jade/Haml, Sass/Less And PHP/Ruby. I hope my portfolio can get your attention, since i'm really interested in learning more from Applift.

					p In the bottom i attached my linkedin and codepend account, my e-mail and my portfolio.

					p I'm really looking forward to hear from you. <em>:)</em>

				+imgTag( "uranus.png", "flyObj uranus rtr", "0.8" )

			section.projects
				h2
					| Some
					strong Projects


				button.drlogic
					+imgTag( "dr-logic.png" )

				button.timeline
					+imgTag( "evolution.png" )

				button.presidente
					+imgTag( "presidente.png" )


				section#modal
					article.drlogic.info
						.container
							h3 DrLogic
							p This was the second project that i worked at Pixel Perfect Tree. When it was giving to me it was an empty frontend with the provided design and a defined <em>.env.sample</em> with a basic configuration of the ports, <em>gitignored</em>, ruby version and some initial gems like <em>haml-rails</em> and <em>autoprefixer</em>.

							p I install the missing gems for <em>bootstrap</em>, <em>rail-sass</em> and proposed to the lead developer a new way to defined metadata for every project. i wasn't sure how to do that in my second project in ruby on rails but i had an idea because i made something similar in <em>Jade</em> for my portfolio and in <em>PHP</em> for Cervesa Presidente. the specifications were a function which gets all the parameters that metadata will need:

							ul
								li Page details
								li Page title
								li Keys for SEO
								li Icons in differents resolutions
								li URL for Open Graph image (Facebook Preview)

							p We agree and started an investigation for that issue them began to deploy a function similar but the parameters were in the translation file (something that was new for me but really handy). After that the project was ready to begin.

							p There were a few things missing in the design that i made and them implemented:

							ul
								li Page 404
								li Facebook Preview
								li Loading

							section.links
								a.infoBox(href="http://tinyurl.com/hw9vl3q", target="_blank")
									+imgTag( "drlogic.png" )
									.btn Go to DrLogic Home
								
								a.infoBox(href="http://tinyurl.com/hea5t9n", target="_blank")
									+imgTag( "drlogic_404.png" )
									.btn Go to DrLogic 404 Page

					article.timeline.info
						.container
							h3 Evolution of the Web
							p This project was a research about basic info of the web, so the user in the end of the lecture can have a nice conversation of multiples topic with people of the area or RRHH. It was something like a community project.

							p At first it was supossed to be a book to be publish in Issuu but i was talking about the web, a book that talk about the web is not that cool as a webpage that talk about the web. this was the first of his kind in my portfolio.

							section.links
								a.infoBox(href="http://aguacatekun.com/project/timeline/", target="_blank")
									+imgTag( "timeline.jpg" )
									.btn Go to Evolution of the Web

								a.infoBox(href="http://aguacatekun.com/project/html-love/", target="_blank")
									+imgTag( "html-love.jpg" )
									.btn Go to HTML-Love
								

					article.presidente.info
						.container
							h3 Carnaval Presidente 2015

							p This was the first big project that i worked without Backend Developer at Capital DBG.

							p When it was giving to me it was just the provided design, I build the project them the optimization began.

							p The specifications were made the website the fastest that it could because there was a lot of content. I resize all the images to the minimum width/height them optimized and made an special typography with all the icons needed.

							p After that i made individual loaders for every section and organize the info in a way that you will get the firsts sections at the begining then the galley start loading. this way you would see basic content at first while the gallery load.

							p Things that were missing in the design that i made and them implemented:

							ul
								li Facebook Preview
								li Loading

							section.links
								a.infoBox(href="http://presidente.com.do/carnaval/2015/home.php", target="_blank")
									+imgTag( "carnaval.jpg" )
									.btn Go to Carnaval Presidente

				+imgTag( "comet_01.png", "flyObj comet comet_01", "1.2" )
				+imgTag( "comet_02.png", "flyObj comet comet_02", "1.3" )
				+imgTag( "comet_03.png", "flyObj comet comet_03", "1.4" )
				+imgTag( "glow_01.png", "flyObj glow_04 rtr", "0.8" )
				.sun.rtl

			footer
				.textbox.t03
					.link
						a.icon.website(href="http://aguacatekun.com", target="_blank")
						a.icon.codepen(href="http://codepen.io/aguacatekun/", target="_blank")
						a.icon.linkedin(href="https://www.linkedin.com/in/miguel-rivas-b576bb74", target="_blank")
					a.mail(href="mailto:jmiguelrivassantos@gmail.com")
						| jmiguelrivassantos@gmail.com

		script(src="https://code.jquery.com/jquery-1.11.2.min.js", type="text/javascript")
		script(src="js/jquery-stellar.js", type="text/javascript")
		script(src="js/all.js", type="text/javascript")
		script(src="js/application.js", type="text/javascript")
